#language: ru
Функционал: страхование

  Сценарий: заявка на страхование

#    Когда выбран пункт меню "Страхование"
#      И выбран вид страхования - "Путешествия и покупки"
#    Тогда заголовок страницы - "Страхование путешественников"

    Когда выполнено нажатие на кнопку - оформить онлайн
      И переход на другое окно
    Тогда заголовок страницы2 - "Страхование путешественников"

    Когда выполнен выбор минимальной суммы
      И выполнено нажатие на кнопку - Оформить
    Тогда заголовок страницы3 - "Страхование путешественников"

    Когда заполняются поля:
      |Фамилия на англ|Ivanov|
      |Имя на англ|Ivan|
      |Дата рождения1|05.06.1990|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|05.06.1990|
      |Серия паспорта|4215|
      |Номер паспорта|569865|
      |Дата выдачи|20.06.2013|
      |Место выдачи|уфмс рф города Казани|
    Тогда значения полей равны:
      |Фамилия на англ|Ivanov|
      |Имя на англ|Ivan|
      |Дата рождения1|05.06.1990|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|05.06.1990|
      |Серия паспорта|4215|
      |Номер паспорта|569865|
      |Дата выдачи|20.06.2013|
      |Место выдачи|уфмс рф города Казани|
    
    Когда выполнено нажатие на кнопку - Продолжить
    Тогда текст ошибка о пустых контактных данных - "Номер телефона вводится в 10-ти значном формате"
